<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: dddddd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimuladorController">
   <children>
      <ImageView fitHeight="738.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scientist2" fitHeight="128.0" fitWidth="128.0" layoutX="223.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/scientist_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="scientist3" fitHeight="128.0" fitWidth="128.0" layoutX="401.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/scientist_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="scientist1" fitHeight="128.0" fitWidth="128.0" layoutX="40.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/scientist_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="scientist5" fitHeight="128.0" fitWidth="128.0" layoutX="755.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/scientist_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="scientist4" fitHeight="128.0" fitWidth="128.0" layoutX="578.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/scientist_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="student1" fitHeight="128.0" fitWidth="128.0" layoutX="40.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/student_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="student2" fitHeight="128.0" fitWidth="180.0" layoutX="220.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/student_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="student3" fitHeight="128.0" fitWidth="128.0" layoutX="399.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/student_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="student4" fitHeight="128.0" fitWidth="128.0" layoutX="578.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/student_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="student5" fitHeight="128.0" fitWidth="128.0" layoutX="755.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/student_idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="botaoReset" fitHeight="54.0" fitWidth="178.0" layoutX="930.0" layoutY="84.0" onMouseClicked="#reset" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/button_square.png" />
         </image>
      </ImageView>
      <ImageView fx:id="botaoFechar" fitHeight="54.0" fitWidth="73.0" layoutX="930.0" layoutY="15.0" onMouseClicked="#fechar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/button_square.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="340.0" layoutX="939.0" layoutY="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/leaveButton.png" />
         </image>
      </ImageView>
      <Slider fx:id="procurarSlider1" layoutX="150.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="lerSlider1" layoutX="169.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="procurarSlider2" layoutX="325.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="lerSlider2" layoutX="344.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="procurarSlider3" layoutX="511.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="lerSlider3" layoutX="530.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="procurarSlider4" layoutX="679.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="lerSlider4" layoutX="698.0" layoutY="41.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="procurarSlider5" layoutX="862.0" layoutY="41.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" orientation="VERTICAL" snapToTicks="true" value="2.0" visible="false" />
      <Slider fx:id="lerSlider5" layoutX="882.0" layoutY="41.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="pesquisarSlider1" layoutX="153.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="publicarSlider1" layoutX="172.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="pesquisarSlider2" layoutX="308.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="publicarSlider2" layoutX="327.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="pesquisarSlider3" layoutX="458.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="publicarSlider3" layoutX="477.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="pesquisarSlider4" layoutX="608.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="publicarSlider4" layoutX="627.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="pesquisarSlider5" layoutX="758.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <Slider fx:id="publicarSlider5" layoutX="777.0" layoutY="560.0" max="10.0" orientation="VERTICAL" value="2.0" visible="false" />
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="390.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="569.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="746.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="211.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="31.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="leitor3Status" alignment="CENTER" layoutX="397.0" layoutY="25.0" prefWidth="128.0" text="3" />
      <Label fx:id="leitor1Status" alignment="CENTER" layoutX="40.0" layoutY="25.0" prefWidth="128.0" text="1" />
      <Label fx:id="leitor2Status" alignment="CENTER" layoutX="220.0" layoutY="25.0" prefWidth="128.0" text="2" />
      <Label fx:id="leitor5Status" alignment="CENTER" layoutX="755.0" layoutY="25.0" prefWidth="128.0" text="5" />
      <Label fx:id="leitor4Status" alignment="CENTER" layoutX="577.0" layoutY="25.0" prefWidth="128.0" text="4" />
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="31.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="570.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="392.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="214.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="747.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="escritor5Status" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="755.0" layoutY="525.0" prefHeight="17.0" prefWidth="128.0" text="5" textAlignment="CENTER" textOverrun="CLIP" />
      <Label fx:id="escritor3Status" alignment="CENTER" layoutX="400.0" layoutY="525.0" prefHeight="17.0" prefWidth="128.0" text="3" textAlignment="CENTER" />
      <Label fx:id="escritor4Status" alignment="CENTER" layoutX="577.0" layoutY="525.0" prefHeight="17.0" prefWidth="128.0" text="4" textAlignment="CENTER" />
      <Label fx:id="escritor2Status" alignment="CENTER" layoutX="223.0" layoutY="525.0" prefHeight="17.0" prefWidth="128.0" text="2" textAlignment="CENTER" />
      <Label fx:id="escritor1Status" alignment="CENTER" layoutX="38.0" layoutY="525.0" prefHeight="17.0" prefWidth="128.0" text="1" textAlignment="CENTER" />
      <Text layoutX="941.0" layoutY="115.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="RESET" />
   </children>
</AnchorPane>
