<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: dddddd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimuladorController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="709.0" fitWidth="1062.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="388.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="568.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="747.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="205.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="29.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="leitor3Status" alignment="CENTER" layoutX="397.0" layoutY="113.0" prefWidth="128.0" text="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="leitor1Status" alignment="CENTER" layoutX="38.0" layoutY="113.0" prefWidth="128.0" text="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="leitor2Status" alignment="CENTER" layoutX="214.0" layoutY="113.0" prefWidth="128.0" text="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="leitor5Status" alignment="CENTER" layoutX="757.0" layoutY="113.0" prefWidth="128.0" text="5" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="leitor4Status" alignment="CENTER" layoutX="578.0" layoutY="113.0" prefWidth="128.0" text="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="29.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="147.0" layoutX="571.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="391.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="205.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="147.0" layoutX="746.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dialog_box-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="escritor5Status" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="756.0" layoutY="485.0" prefHeight="17.0" prefWidth="128.0" text="5" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="escritor3Status" alignment="CENTER" layoutX="401.0" layoutY="485.0" prefHeight="17.0" prefWidth="128.0" text="3" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="escritor4Status" alignment="CENTER" layoutX="580.0" layoutY="485.0" prefHeight="17.0" prefWidth="128.0" text="4" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="escritor2Status" alignment="CENTER" layoutX="214.0" layoutY="485.0" prefHeight="17.0" prefWidth="128.0" text="2" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="escritor1Status" alignment="CENTER" layoutX="38.0" layoutY="485.0" prefHeight="17.0" prefWidth="128.0" text="1" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="escritorIcon3" fitHeight="77.0" fitWidth="77.0" layoutX="426.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="escritorIcon2" fitHeight="77.0" fitWidth="108.0" layoutX="240.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="escritorIcon4" fitHeight="84.0" fitWidth="77.0" layoutX="606.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="escritorIcon5" fitHeight="77.0" fitWidth="83.0" layoutX="782.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leitorIcon2" fitHeight="77.0" fitWidth="77.0" layoutX="240.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leitorIcon3" fitHeight="77.0" fitWidth="77.0" layoutX="423.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leitorIcon1" fitHeight="77.0" fitWidth="77.0" layoutX="64.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leitorIcon5" fitHeight="84.0" fitWidth="77.0" layoutX="782.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leitorIcon4" fitHeight="77.0" fitWidth="77.0" layoutX="603.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="escritorIcon1" fitHeight="77.0" fitWidth="101.0" layoutX="64.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/block_icon.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="studentGrid" layoutX="7.0" layoutY="135.0" prefHeight="139.0" prefWidth="908.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="student1" fitHeight="128.0" fitWidth="128.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/student_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause1" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="lerSlider1" majorTickUnit="2.0" max="10.0" min="1.0" minorTickCount="1" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="procurarSlider1" majorTickUnit="2.0" max="10.0" min="1.0" minorTickCount="1" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" snapToTicks="true" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="student2" fitHeight="128.0" fitWidth="128.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/student_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause2" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="procurarSlider2" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="lerSlider2" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="student3" fitHeight="128.0" fitWidth="180.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/student_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause3" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="procurarSlider3" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="lerSlider3" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="botaoPause4" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="lerSlider4" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="0.0" rotate="180.0" value="5.0" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="procurarSlider4" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="134.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <ImageView fx:id="student4" fitHeight="128.0" fitWidth="128.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/student_idle.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="botaoPause5" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="procurarSlider5" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="lerSlider5" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <ImageView fx:id="student5" fitHeight="128.0" fitWidth="128.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/student_idle.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </FlowPane>
      <FlowPane layoutX="11.0" layoutY="509.0" prefHeight="140.0" prefWidth="908.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="scientist1" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/scientist_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause6" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="publicarSlider1" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="pesquisarSlider1" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="scientist2" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/scientist_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause7" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="publicarSlider2" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="pesquisarSlider2" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane layoutX="190.0" layoutY="10.0" prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="scientist3" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/scientist_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause8" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="publicarSlider3" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="pesquisarSlider3" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane layoutX="370.0" layoutY="10.0" prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="scientist4" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/scientist_idle.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="botaoPause9" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="publicarSlider4" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="pesquisarSlider4" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <StackPane layoutX="550.0" layoutY="10.0" prefHeight="150.0" prefWidth="180.0">
               <children>
                  <ImageView fx:id="botaoPause10" fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../assets/pause_button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="publicarSlider5" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <Slider fx:id="pesquisarSlider5" max="10.0" min="1.0" orientation="VERTICAL" prefHeight="92.0" prefWidth="14.0" rotate="180.0" value="5.0" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                  </Slider>
                  <ImageView fx:id="scientist5" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/scientist_idle.gif" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </FlowPane>
      <VBox alignment="CENTER" layoutX="920.0" prefHeight="700.0" prefWidth="80.0" style="-fx-background-color: GREY; -fx-border-color: #2e1c0a; -fx-border-width: 2;">
         <children>
            <StackPane prefHeight="75.0" prefWidth="80.0">
               <children>
                  <ImageView fx:id="botaoFechar" fitHeight="54.0" fitWidth="73.0" onMouseClicked="#fechar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/button_square.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="340.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/leaveButton.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="82.0" prefWidth="80.0">
               <children>
                  <ImageView fx:id="botaoReset" fitHeight="54.0" fitWidth="178.0" onMouseClicked="#reset" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/button_square.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="77.0" fitWidth="44.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/reset_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
